<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="870.0" style="-fx-background-image: url('file:C:/Users/3D-Artist/Desktop/Karhabtydoss/karhabty2.jpg'); -fx-background-size: cover;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLAjoutListeVoitureController">
    <stylesheets>
        <URL value="@/gui/style/fxmlajoutlistevoiture.css" />
    </stylesheets>
   <children>
      <Label layoutX="31.0" prefHeight="27.0" prefWidth="182.0" text="Ajouter Une voiture">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="6.0" layoutY="27.0" prefHeight="264.0" prefWidth="863.0" style="-fx-background-color: rgba(17,149,175,0.3);">
         <children>
            <Label layoutX="26.0" layoutY="23.0" text="Matricule" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="63.0" text="Marque" textFill="#f5ecec">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="103.0" text="Couleur" textFill="#fdf8f8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="143.0" text="Carburant" textFill="#f5e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="183.0" text="Age" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="223.0" text="Kilometrage" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="input_matricule" layoutX="140.0" layoutY="20.0" opacity="0.7" />
            <TextField fx:id="input_couleur" layoutX="140.0" layoutY="100.0" opacity="0.7" />
            <TextField fx:id="input_kilometrage" layoutX="140.0" layoutY="220.0" opacity="0.7" />
            <Label layoutX="329.0" layoutY="23.0" text="Puissance" textFill="#faf6f6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="input_puissance" layoutX="440.0" layoutY="20.0" opacity="0.7" />
            <Label layoutX="322.0" layoutY="63.0" text="Carrousserie" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="184.0" text="Boite" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="140.0" text="GPS" textFill="#f2f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="327.0" layoutY="180.0" text="Climatisation" textFill="#f5f0f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="341.0" layoutY="220.0" text="Airbag" textFill="#f5f0f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="143.0" text="Nombre de porte" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="337.0" layoutY="100.0" text="Frein ABS" textFill="#f5f0f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="100.0" text="Alarme" textFill="#f5f0f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="655.0" layoutY="5.0" text="Description" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="input_description" layoutX="655.0" layoutY="27.0" prefHeight="114.0" prefWidth="200.0" />
            <Button layoutX="733.0" layoutY="221.0" mnemonicParsing="false" onAction="#ajouterVoiture" text="Ajouter Voiture" />
            <CheckBox fx:id="check_airbag" layoutX="440.0" layoutY="220.0" mnemonicParsing="false" />
            <CheckBox fx:id="check_climatisation" layoutX="440.0" layoutY="180.0" mnemonicParsing="false" />
            <CheckBox fx:id="check_gps" layoutX="440.0" layoutY="140.0" mnemonicParsing="false" />
            <CheckBox fx:id="check_frein_abs" layoutX="441.0" layoutY="100.0" mnemonicParsing="false" />
            <CheckBox fx:id="check_alarme" layoutX="568.0" layoutY="100.0" mnemonicParsing="false" />
            <ChoiceBox fx:id="choice_boite" layoutX="558.0" layoutY="180.0" prefHeight="25.0" prefWidth="97.0" />
            <DatePicker fx:id="picker_age" layoutX="140.0" layoutY="180.0" prefHeight="25.0" prefWidth="149.0" />
            <Label fx:id="label_error" layoutX="141.0" layoutY="4.0" prefHeight="17.0" prefWidth="274.0" textFill="#ee0606" />
            <Label layoutX="482.0" layoutY="221.0" text="Prix/jour" textFill="#f2f0f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="input_prix" layoutX="558.0" layoutY="218.0" prefHeight="25.0" prefWidth="97.0" />
            <Label layoutX="693.0" layoutY="156.0" text="Agence" textFill="#f2f0f0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choice_agence" layoutX="758.0" layoutY="153.0" prefHeight="25.0" prefWidth="97.0" />
            <ChoiceBox fx:id="choice_nbr_porte" layoutX="593.0" layoutY="140.0" prefHeight="25.0" prefWidth="44.0" />
            <ChoiceBox fx:id="choice_carrouserie" layoutX="440.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" />
            <ChoiceBox fx:id="choice_carburant" layoutX="140.0" layoutY="141.0" prefHeight="25.0" prefWidth="150.0" />
            <ChoiceBox fx:id="choice_marque" layoutX="140.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="298.0" prefHeight="27.0" prefWidth="182.0" text="Liste des voitures">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table_list_voitures" editable="true" layoutX="1.0" layoutY="325.0" prefHeight="213.0" prefWidth="870.0">
         <columns>
            <TableColumn fx:id="column_matricule" prefWidth="100.0" text="Matricule" />
            <TableColumn fx:id="comumn_marque" prefWidth="75.0" text="Marque" />
            <TableColumn fx:id="comumn_couleur" prefWidth="75.0" text="Couleur" />
            <TableColumn fx:id="comumn_carburant" prefWidth="75.0" text="Carburant" />
            <TableColumn fx:id="comumn_age" prefWidth="120.0" text="Age" />
            <TableColumn fx:id="comumn_kilometrage" prefWidth="75.0" text="Kilometrage" />
            <TableColumn fx:id="comumn_puissance" prefWidth="75.0" text="Puissance" />
            <TableColumn fx:id="comumn_carrousserie" prefWidth="75.0" text="Carrousserie" />
            <TableColumn fx:id="comumn_boite" prefWidth="75.0" text="Boite" />
            <TableColumn fx:id="comumn_gps" prefWidth="75.0" text="GPS" />
            <TableColumn fx:id="comumn_climatisation" prefWidth="100.0" text="Climatisation" />
            <TableColumn fx:id="comumn_airbag" prefWidth="75.0" text="Airbag" />
            <TableColumn fx:id="comumn_nbr_porte" prefWidth="75.0" text="Nbr Portes" />
            <TableColumn fx:id="comumn_frein_abs" prefWidth="75.0" text="Frein_Abs" />
            <TableColumn fx:id="comumn_alarme" prefWidth="75.0" text="Alarme" />
            <TableColumn fx:id="column_agence" prefWidth="120.0" text="Agence" />
         </columns>
      </TableView>
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="807.0" layoutY="5.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logout.png" />
         </image>
      </ImageView>
      <Label layoutX="832.0" layoutY="6.0" onMouseClicked="#logOut" text="LogOut" />
      <Button layoutX="649.0" layoutY="296.0" mnemonicParsing="false" onAction="#supprimerVoiture" prefHeight="26.0" prefWidth="190.0" text="Supprimer Voiture" />
   </children>
</AnchorPane>
