<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="590.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLAjouterAgenceLocation2Controller">
    <stylesheets>
        <URL value="@fxmlajouteragencelocation2.css" />
    </stylesheets>
   <children>
      <Label alignment="TOP_CENTER" layoutX="97.0" layoutY="14.0" prefHeight="39.0" prefWidth="440.0" text="Informations personelles">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="89.0" prefHeight="18.0" prefWidth="106.0" text="Numéro de Cin" />
      <Label layoutX="265.0" layoutY="139.0" text="Nom" />
      <Label layoutX="258.0" layoutY="192.0" text="Prénom" />
      <Label layoutX="231.0" layoutY="242.0" text="Date de naissance" />
      <Label layoutX="251.0" layoutY="292.0" text="Telephone" />
      <Label layoutX="251.0" layoutY="342.0" text="Adresse mail" />
      <Label layoutX="254.0" layoutY="392.0" text="Password" />
      <TextField fx:id="input_cin" layoutX="362.0" layoutY="87.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="input_nom" layoutX="362.0" layoutY="137.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="input_prenom" layoutX="362.0" layoutY="187.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="input_tel" layoutX="362.0" layoutY="287.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="input_mail" layoutX="362.0" layoutY="337.0" prefHeight="26.0" prefWidth="200.0" />
      <PasswordField fx:id="input_password" layoutX="362.0" layoutY="387.0" prefHeight="26.0" prefWidth="200.0" />
      <Button layoutX="70.0" layoutY="259.0" mnemonicParsing="false" onAction="#uploadImage" text="Upload Photo" />
      <ImageView fx:id="image_user" fitHeight="168.0" fitWidth="154.0" layoutX="38.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/default.png" />
         </image>
      </ImageView>
      <Button layoutX="404.0" layoutY="519.0" mnemonicParsing="false" onAction="#ajouterManager" prefHeight="26.0" prefWidth="158.0" text="Valider" />
      <Label layoutX="264.0" layoutY="441.0" text="Adresse" />
      <TextField fx:id="input_adr" layoutX="362.0" layoutY="437.0" prefHeight="25.0" prefWidth="200.0" />
      <DatePicker fx:id="input_date" layoutX="362.0" layoutY="237.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="error_label" layoutX="362.0" layoutY="69.0" prefHeight="17.0" prefWidth="210.0" textFill="#e10404" />
   </children>
</AnchorPane>
