<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLEspaceManagerLocationController">
   
   <children>
      <TabPane layoutX="6.0" layoutY="2.0" prefHeight="585.0" prefWidth="894.0" style="-fx-background-color: rgba(89,193,193,0.5);" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Liste des Demandes">
            <content>
              <AnchorPane fx:id="pane_ListeDemande" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="870.0" />
            </content>
          </Tab>
          <Tab text="Chauffeurs">
            <content>
              <AnchorPane fx:id="pane_chauffeur" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="870.0" />
            </content>
          </Tab>
            <Tab text="Voitures">
              <content>
                <AnchorPane fx:id="pane_voitures" prefHeight="545.0" prefWidth="875.0" />
              </content>
            </Tab>
            <Tab text="Ajouter autre Agence">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
